<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.login.GifsActivity">

    <TextView
        android:id="@+id/tvUserWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:textAlignment="center"
        android:textSize="28sp"/>


    <EditText
        android:id="@+id/etBusqueda"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="@string/etBusqueda" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="pruebas"
        android:layout_margin="20sp"
        />

    <Button
        android:id="@+id/btnBuscarGif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="findGif"
        android:text="@string/btnBuscarGif"
        android:layout_margin="20sp"
        android:textSize="20sp" />

</LinearLayout>